<!DOCTYPE html>
<html>
<head>
</head>
<meta http-equiv="Content-Type" content="tehtml;charset=utf-8" >
<title>Birdsall Gaske</title>

<script id="vertex-shader" type="x-shadx-vertex">
attribute vec4 vPosition;

void
main()
{
	gl_PointSize = 1.0;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shadx-fragment">
precision mediump float;
void
main()
{
    gl_FragColor = vec4( 0.0, 1.0, 0.0, 1.0 );
}
</script>

<script src="./libraries/Common/webgl-utils.js"></script>
<script src="./libraries/Common/initShaders.js"></script>
<script src="./libraries/Common/MV.js"></script>

<script src="./gasket1.js"></script>
</head>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
